---
apiVersion: v1
kind: Service
metadata:
  name: cyrus
  labels:
    app: cyrus
spec:
  selector:
    app: cyrus
    tier: frontend
  ports:
  - name: pop3
    port: 110
  - name: nntp
    port: 119
  - name: imap
    port: 143
  - name: imsp
    port: 406
  - name: nntps
    port: 563
  - name: imaps
    port: 993
  - name: pop3s
    port: 995

