---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cyrus
  labels:
    app: cyrus
spec:
  selector:
    matchLabels:
      app: cyrus
      tier: frontend
  serviceName: cyrus
  replicas: 1
  template:
    metadata:
      labels:
        app: cyrus
        tier: frontend
    spec:
      containers:
      - image: montefuscolo/cyrus-saslauthd
        name: saslauthd
        stdin: true
        tty: true
        volumeMounts:
        - name: cyrus-run
          mountPath: /run
        - name: cyrus-saslauthd-init
          mountPath: /entrypoint.d
        env:
        - name: TIKI_DB_HOST
          value: db
        - name: TIKI_DB_USER
          value: tikiuser
        - name: TIKI_DB_NAME
          value: tikiwiki
        - name: TIKI_DB_PASS
          valueFrom:
            secretKeyRef:
              name: tiki-db-pass
              key: password

      - image: montefuscolo/cyrus-imapd
        name: imapd
        volumeMounts:
        - name: cyrus-run
          mountPath: /run
        - name: cyrus-imapd
          mountPath: /etc/imapd.conf
          subPath: cyrus-imapd.conf
        - name: cyrus-master
          mountPath: /etc/cyrus.conf
          subPath: cyrus-master.conf
        ports:
        - containerPort: 110
        - containerPort: 119
        - containerPort: 143
        - containerPort: 406
        - containerPort: 563
        - containerPort: 993
        - containerPort: 995

      - image: montefuscolo/rsyslogd
        name: rsyslogd
        volumeMounts:
        - name: cyrus-run
          mountPath: /run

      volumes:
      - name: cyrus-run
        emptyDir: {}

      - name: cyrus-saslauthd-init
        configMap:
          name: cyrus-saslauthd-init
          items:
          - key: cyrus-saslauthd-init.sh
            path: cyrus-saslauthd-init.sh

      - name: cyrus-imapd
        configMap:
          name: cyrus-imapd
          items:
          - key: cyrus-imapd.conf
            path: cyrus-imapd.conf

      - name: cyrus-master
        configMap:
          name: cyrus-master
          items:
          - key: cyrus-master.conf
            path: cyrus-master.conf
